import styled from 'styled-components';
import { AnimatePresence, motion } from 'framer-motion';
import { useState } from 'react';

const Wrapper = styled(motion.div)`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Box = styled(motion.div)`
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;

const Circle = styled(motion.div)`
  background-color: #00a5ff;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
  justify-content: center;
  align-items: center;
`;

function App() {
  const [clicked, setClicked] = useState(false);
  const toggleSwitchBtn = () => setClicked((prev) => !prev);
  return (
    <Wrapper>
      <Box
        onClick={toggleSwitchBtn}
        style={{
          justifyContent: clicked ? 'center' : 'flex-start',
          alignItems: clicked ? 'center' : 'flex-start',
        }}
      >
        <Circle layout></Circle>
      </Box>
    </Wrapper>
  );
}
export default App;
