import styled from 'styled-components';
import { AnimatePresence, motion } from 'framer-motion';
import { useState } from 'react';

const Wrapper = styled(motion.div)`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Box = styled(motion.div)`
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  position: absolute;
  top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;
const box = {
  entry: (back: boolean) => {
    return {
      x: back ? 100 : -100,
      opacity: 0,
      scale: 0,
    };
  },
  center: { x: 0, opacity: 1, scale: 1 },
  exit: (back: boolean) => {
    return {
      x: back ? -100 : 100,
      opacity: 0,
      scale: 0,
      transition: { duration: 0.1 },
    };
  },
};

function App() {
  const [visible, setVisible] = useState(1);
  const [back, setBack] = useState(false);
  const nextBtn = () => {
    setBack(false);
    setVisible((prev) => (prev === 10 ? 1 : prev + 1));
  };
  const prevBtn = () => {
    setBack(true);
    setVisible((prev) => (prev === 1 ? 10 : prev - 1));
  };
  return (
    <Wrapper>
      <AnimatePresence custom={back}>
        <Box
          custom={back}
          key={visible}
          variants={box}
          initial="entry"
          animate="center"
          exit="exit"
        >
          {visible}
        </Box>
      </AnimatePresence>
      <button onClick={prevBtn} style={{ transform: 'scale(-1)' }}>
        ‣
      </button>
      <button onClick={nextBtn}>‣</button>
    </Wrapper>
  );
}
export default App;
