import styled from 'styled-components';
import {
  AnimatePresence,
  motion,
  useMotionValue,
  useScroll,
  useTransform,
} from 'framer-motion';
import { useState } from 'react';

const Wrapper = styled(motion.div)`
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
`;

const Box = styled(motion.div)`
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;

function App() {
  const [visible, setVisible] = useState(1);
  const nextBtn = () => setVisible((prev) => (prev === 10 ? 1 : prev + 1));
  const prevBtn = () => setVisible((prev) => (prev === 1 ? 10 : prev - 1));
  return (
    <Wrapper>
      <button onClick={prevBtn} style={{ transform: 'scale(-1)' }}>
        ‣
      </button>
      <AnimatePresence>
        {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((i) =>
          i === visible ? <Box key={i}>{i}</Box> : null
        )}
      </AnimatePresence>
      <button onClick={nextBtn}>‣</button>
    </Wrapper>
  );
}
export default App;
