import styled from 'styled-components';
import { motion, useMotionValue, useTransform } from 'framer-motion';

const Wrapper = styled(motion.div)`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const Box = styled(motion.div)`
  width: 100px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: 'white';
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.06);
`;
function App() {
  const x = useMotionValue(0);
  const gradient = useTransform(
    x,
    [-300, 0, 300],
    [
      'linear-gradient(139deg, rgb(27, 47, 229),rgb(200,200,200))',
      'linear-gradient(139deg, rgb(27, 229, 222),#f1ff93)',
      'linear-gradient(139deg, #ff9858,rgb(255, 88, 241))',
    ]
  );
  return (
    <Wrapper style={{ background: gradient }}>
      <Box style={{ x, rotateZ: x }} drag="x" dragSnapToOrigin></Box>
    </Wrapper>
  );
}
export default App;
