// import styled from 'styled-components';
// import React, { useState } from 'react';

// const CircleBox = styled.div<CircleProps>`
//   width: 200px;
//   height: 200px;
//   background-color: ${(props) => props.theme.backgroundColor};
//   border-radius: 100%;
//   border: 5px solid ${(props) => props.theme.btnColor};
//   text-color: ${(props) => props.theme.textColor};
// `;
// interface CircleProps {
//   bgColor: string;
//   borderColor?: string;
// }

// function Circle({ bgColor, borderColor }: CircleProps) {
//   return (
//     <div>
//       <form onSubmit={onSubmit}>
//         <input
//           value={value}
//           onChange={onChange}
//           type="text"
//           placeholder="username"
//         ></input>
//       </form>
//       Protected
//       <Circle bgColor="teal" />
//       <Circle bgColor="yellow" borderColor="blue" />
//       <CircleBox
//         bgColor={bgColor}
//         borderColor={borderColor ?? 'bgColor'}
//       ></CircleBox>
//     </div>
//   );
// }

// export default Circle;
